;; jump_zekro Tempus File ;;


;; Fixes teles missing clients flag ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "/46092|46120|46164/"
    }
    replace:
    {
        "spawnflags" "1"
    }
}
