;; jump_duey_v2 Tempus File ;;

;; Remove all doors ;;

filter:
{
    "targetname" "door1-1"
}
{
    "targetname" "door1-2"
}
{
    "targetname" "door1-3"
}
{
    "targetname" "door1-4"
}
{
    "targetname" "door1-5"
}
{
    "targetname" "door1-6"
}
{
    "targetname" "door1-7"
}

{
    "targetname" "door3-1"
}
{
    "targetname" "door3-2"
}
{
    "targetname" "door3-3"
}
{
    "targetname" "door3-4"
}