;; jump_ring Tempus File ;;

;; Class filter ;;

;add:
;{
;    "Negated" "1"
;    "classname" "filter_tf_class"
;    "origin" "9024 10240 1000"
;    "targetname" "possible4solly"
;    "tfclass" "3"
;}


;; Add filter to Jump 7 tele ;;

;modify:
;{
;    match:
;    {
;   		 "classname" "trigger_teleport"
;   	 	 "hammerid" "1404"
;    }
;    insert:
;    {
;        "filtername" "possible4solly"
;    }
;}

;; Add filter to Jump 17 tele ;;

;modify:
;{
;    match:
;    {
;    	"classname" "trigger_teleport"
;    	"hammerid" "12265"
;    }
;    insert:
;    {
;        "filtername" "possible4solly"
;    }
;}