;; jump_network Tempus File ;;

;; Fix blocking moving walls on 2nd last ;;

modify:
{
	match:
	{
    	"classname" "func_tracktrain"
	}
	replace:
	{
		"spawnflags" "528"
	}
}


;; Change walls of last level to be shootable for soldier ;;

modify:
{
	match:
	{
    	"classname" "func_illusionary"
		"origin" "1056 3232 32"
		"hammerid" "1788"
	}
	replace:
	{
		"classname" "func_brush"
	}
}

;; Add in nogrenades to prevent demos from sticking the start area of last level -184;; 

add:
{
    "classname" "func_nogrenades"
    "model" "*56"
    "origin" "-4860 3224 -300"
}
{
    "classname" "func_nogrenades"
    "model" "*130"
    "origin" "-3712.01 3137 -150"
}
{
    "classname" "func_nogrenades"
    "model" "*130"
    "origin" "-3712.01 3327 -150"
}
{
    "classname" "func_nogrenades"
    "model" "*130"
    "origin" "-3575.01 3327 -150"
}

{
    "classname" "func_nogrenades"
    "model" "*130"
    "origin" "-3575.01 3137 -150"
}

