;; jump_crypt Tempus File ;;


;; add timer warning

;add:
;{
;    "origin" "31.1101 320 --400"
;    "y" "0.2"
;    "x" "-1"
;    "targetname" "text_message_warning"
;    "spawnflags" "0"
;    "message" "Runs on Tempus CANNOT be submitted to Beginnings 2 due to zoning differences!"
;    "holdtime" "5"
;    "fxtime" "0.25"
;    "fadeout" "1"
;    "fadein" "1"
;    "effect" "0"
;    "color2" "232 0 5"
;    "color" "255 17 23"
;    "channel" "2"
;    "classname" "game_text"
;    "hammerid" "79518"
;}
;
;modify:
;{
;    match:
;    {
;        "classname" "trigger_multiple"
;        "hammerid" "79515"
;    }
;    insert:
;    {
;        "OnStartTouchAll" "text_message_warning,Display,,0,-1"
;    }
;}