;;move tele destination 1 unit above ground;;

modify:
{
	match:
    {
    	"targetname" "end"
    }
    replace:
    {
    	"origin" "5824 -10944 -11423"
    }
}

modify:
{
	match:
    {
    	"targetname" "tomoko"
    }
    replace:
    {
    	"origin" "5312 -10944 -13663"
    }
}

;;make blue border thing on 11 solid to prevent getting stuck in it;;

modify:
{
	match:
    {
    	"classname" "func_brush"
        "origin" "-5344 -11904 576"
    }
    replace:
    {
    	"Solidity" "2"
    }
}

