;;add regen at the start of bonuses

add:
{
	"classname" "func_regenerate"
	"origin" "-4752 -12032 -6016"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regenb1"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-4736 -12192 -5952"
    "OnMapSpawn" "regenb1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regenb1,AddOutput,mins -304 -384 -32,1,1"
    "OnMapSpawn" "regenb1,AddOutput,maxs 304 384 32,1,1"
    "OnMapSpawn" "regenb2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regenb2,AddOutput,mins -336 -208 -32,1,1"
    "OnMapSpawn" "regenb2,AddOutput,maxs 336 208 32,1,1"
    "OnMapSpawn" "regenb3,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "regenb3,AddOutput,mins -384 -256 -32,1,1"
    "OnMapSpawn" "regenb3,AddOutput,maxs 384 256 32,1,1"
}

add:
{
	"classname" "func_regenerate"
	"origin" "-1312 -5952 -5640"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regenb2"
	"TeamNum" "0"
}

add:
{
	"classname" "func_regenerate"
	"origin" "4480 -5376 -8672"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "regenb3"
	"TeamNum" "0"
}