;; jump_straight Tempus File ;;

;; add in QOL tele dest for c3 spawn start ;;
add:
{	
    "angles" "0 90 0"
    "classname" "info_teleport_destination"
    "hammerid" "124800"
    "origin" "32 -480 -2592"
    "targetname" "c3start"
}

modify:
{
    match:
    {
    	"classname" "trigger_teleport"
   		"hammerid" "105214"
    }
    replace:
    {
        "target" "c3start"
    }
}