;; jump_mario_beta1 Tempus File ;;

;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "game_text"
        "hammerid" "138707"
    }
    replace:
    {
        "message" "C4 is just bonuses - find the C1 secret or use !b"
    }
}

;; Remove all doors ;;

filter:
{
    "targetname" "/blu_door1|grn_door1|ylw_door1/"
}
{
    "hammerid" "/456306|456357|467414/"
}



