;; jump_valley Tempus File ;;

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}

;; Remove overheal ;;

filter:
{
    "OnTrigger" "!activator,AddOutput,health 400,0,-1"
}
{
    "OnTrigger" "!activator,AddOutput,health 500,0,-1"
}