;; jump_nbn Tempus File ;;

;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "possible4solly"
    "tfclass" "3"
}

;; Add teles to Jump 8 ;;

add:
{
	"classname" "trigger_teleport"
	"model" "*34"
    "origin" "6656 -480 960.5"
    "target" "nbn_tele8a"
    "spawnflags" "1"
    "StartDisabled" "0"
}
{
	"classname" "trigger_teleport"
	"model" "*34"
    "origin" "6656 1824 576.5"
    "target" "nbn_tele8a"
    "spawnflags" "1"
    "StartDisabled" "0"
}
{
	"classname" "trigger_teleport"
	"model" "*34"
    "origin" "6672.46 3678.8 192.5"
    "target" "nbn_tele8a"
    "spawnflags" "1"
    "StartDisabled" "0"
}

;; Add tele to Jump 13 ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*34"
    "origin" "8672 -2720 64.5"
    "spawnflags" "1"
    "target" "nbn_tele13a"
}
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*34"
    "origin" "8672 -4960 64.5"
    "spawnflags" "1"
    "target" "nbn_tele13a"
}
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*34"
    "origin" "8704 -7200 64.5"
    "spawnflags" "1"
    "target" "nbn_tele13a"
}

;; Add filter on C2 Level 7  ;; 

modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "212411"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "210772"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "228846"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

