;;potential fix for shooting through phase on b5;;

modify:
{
	match:
    {
    	"classname" "func_physbox_multiplayer"
    }
    replace:
    {
    	"spawnflags" "8686593"
        "damagetoenablemotion" "0"
    }
}





