;; jump_over Tempus File ;;


;; Class filters ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "-10168 10752 1534"
    "targetname" "possible4solly"
    "tfclass" "3"
}
;; Add sol tele on last ;;
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*121"
    "origin" "-10168 10752 1034"
    "spawnflags" "1"
    "target" "dest18"
    "targetname" "tele18SOL"
}

;; Add bhop plats for sol ;;  
{
	"classname" "func_brush"
	"model" "*109"
	"origin" "-8096 6912 2981"
	"Solidity" "0"

}
{
	"classname" "func_brush"
	"model" "*109"
	"origin" "-7968 6912 2981"
	"Solidity" "0"

}
{
	"classname" "func_brush"
	"model" "*109"
	"origin" "-7840 6912 2981"
	"Solidity" "0"

}
;; 2nd part ;;
{
	"classname" "func_brush"
	"model" "*109"
	"origin" "-5400 6912 2973"
	"Solidity" "0"

}
{
	"classname" "func_brush"
	"model" "*109"
	"origin" "-5528 6912 2973"
	"Solidity" "0"

}


;; Add teles to 15 ;;

{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-8462 7488 3480"
	"target" "dest15"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-8462 6944 3480"
	"target" "dest15"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-8462 6401 3480"
	"target" "dest15"
	"spawnflags" "1"
}
;;
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-8448 6208 3486"
	"target" "dest15"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-8448 7040 3486"
	"target" "dest15"
	"spawnflags" "1"
}
;;
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-7104 6752 3465"
	"target" "dest15"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-7104 7296 3465"
	"target" "dest15"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-7104 7456 3465"
	"target" "dest15"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-6752 7072 3465"
	"target" "dest15"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-6752 6752 3465"
	"target" "dest15"
	"spawnflags" "1"
}
;; 2nd part;;

;; Tele dest for sol ;;

{
    "angles" "0 0 0"
    "classname" "info_teleport_destination"
    "origin" "-5994 6918 5592"
    "targetname" "dest15p2"
}

;; Teles on bhop plat ;; 
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-5280 6751 3478"
	"target" "dest15p2"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-5280 7295 3478"
	"target" "dest15p2"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-5280 7839 3478"
	"target" "dest15p2"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-3936 6751 3478"
	"target" "dest15p2"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-3936 7295 3478"
	"target" "dest15p2"
	"spawnflags" "1"
}
{
	"classname" "trigger_teleport"
	"model" "*2"
	"origin" "-3936 7488 3478"
	"target" "dest15p2"
	"spawnflags" "1"
}


;; Add filters on teles ;; 

modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "108714"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "113616"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "115307"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "73307"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

