;;add tele trigger at c1 last to c2 cause zone tele is broken
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "368 560 1872"
    "OnMapSpawn" "teletoc2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "teletoc2,AddOutput,mins -312 -38.5 -128,1,1"
    "OnMapSpawn" "teletoc2,AddOutput,maxs 312 38.5 128,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "280 729.5 1984"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "crs2jump1x1"
	"targetname" "teletoc2"
	"TeamNum" "0"	
}

