;; jump_minecraftia_a2_t Tempus File ;;


;; c4 destination ;;

add:
{
    "angles" "0 180 0"
    "classname" "info_teleport_destination"
    "origin" "6217.025879 5440.000000 -5484.968750"
    "targetname" "nether_start"
}


;; b1 destination ;;

add:
{
    "angles" "0 90 0"
    "classname" "info_teleport_destination"
    "origin" "-1792.983154 -3718.716553 3795.031250"
    "targetname" "plains_shortcut"
}