;; jump_airshift Tempus File ;;


;; Add help text on bounce jump for soldier ;;

add:
{
	"classname" "game_text"
	"message" "Hit the higher ceiling > crouch bounce > 1-2 wallshots"
    "channel" "1"
    "color" "255 0 255"
    "color2" "100 0 255"
    "fadein" "0"
    "fadeout" "0.5"
    "fxtime" "0.25"
    "holdtime" "5"
    "spawnflags" "0"
    "origin" "-2112 -10208 2304"
    "targetname" "solM"
    "x" "-1"
    "y" "0.25"
}
add:
{
	"model" "*7"
    "OnStartTouch" "solM,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "origin" "-1872 -9952 2111.5"
    "spawnflags" "1"
    "wait" "1"
    "filtername" "disabled_demo"
}