;; jump_zawty_rc1 Tempus File ;;


;; start destination ;;

add:
{
    "angles" "0 0 0"
    "classname" "info_teleport_destination"
    "origin" "-1572.530029 1125.760010 -684.968689"
    "targetname" "fakespawn"
}
