;; jump_lantern Tempus File ;;

;; Add extra text to explain map gimmick ;;

add:
{
    "channel" "4"
    "classname" "game_text"
    "color" "255 128 0"
    "color2" "255 128 0"
    "effect" "0"
    "fadein" "1.5"
    "fadeout" "0.5"
    "fxtime" "0.25"
    "hammerid" "2603"
    "holdtime" "3"
    "message" "The order of jumps is randomised. !calladmin if something breaks."
    "origin" "-2496 0 9658.62"
    "spawnflags" "0"
    "targetname" "warning"
    "x" "-1"
    "y" ".6"
}

modify:
{
	match:
    {
    	"hammerid" "2598"
    }
    insert:
    {
    	"OnStartTouch" "warning,Display,,2.7,-1"
    }
}