;; jump_tensor Tempus File ;;

;; Filter health timer and spawn in middle of map ;;
filter:
{
    "classname" "logic_timer"
}
{
 "hammerid" "293462"
}
modify:
{
	match:
    {
    "hammerid" "180210"
    }
    replace:
    {
    "Solidity" "1"
    }
}