;; jump_drought_b1 Tempus File ;;

;; Move Course 1 end tele to Course 2 start ;;
modify:
{
    match:
	{
		"origin" "-12912 2341.6 194"
		"targetname" "challengedest"
	}
	replace:
	{
		"origin" "-12712 2371.6 260"
	}
}