;; jump_isak_b4 Tempus File ;;


;; Add warnings
;add:
;{
;    "origin" "-256 -7552 9856"
;    "y" "0.1"
;    "x" "-1"
;    "targetname" "thanks2"
;    "spawnflags" "0"
;    "message" "Runs on Tempus CANNOT be submitted to Beginnings 2 due to zoning differences!"
;    "holdtime" "5"
;    "fxtime" "0.25"
;    "fadeout" "0.5"
;    "fadein" "1.5"
;    "effect" "0"
;    "color2" "130 173 244"
;    "color" "255 200 200"
;    "channel" "2"
;    "classname" "game_text"
;    "hammerid" "123366"
;}
;{
;    "origin" "-256 -7552 9856"
;    "y" "0.2"
;    "x" "-1"
;    "targetname" "thanks3"
;    "spawnflags" "0"
;    "message" "Use mat_specular 0 to fix some textures. It will freeze for 3-5 seconds"
;    "holdtime" "3"
;    "fxtime" "0.25"
;    "fadeout" "0.5"
;    "fadein" "1.5"
;    "effect" "0"
;    "color2" "130 173 244"
;    "color" "200 255 200"
;    "channel" "3"
;    "classname" "game_text"
;    "hammerid" "123366"
;}
;
;modify:
;{
;    match:
;    {
;        "classname" "trigger_multiple"
;        "hammerid" "122742"
;    }
;    insert:
;    {
;        "OnStartTouch" "thanks2,Display,,4,-1"
;        "OnStartTouch" "thanks3,Display,,0,-1"
;    }
;}