;; jump_it Tempus File ;;


;modify:
;{
;    match:
;    {
;        "classname" "prop_physics_override"
;    }
;    replace:
;    {
;        "spawnflags" "260"
;    }
;}

;; Remove stupid prop to prevent exploit on L7 ;;

filter:
{
	"classname" "prop_physics_override"
}
