;; jump_fisyx Tempus File ;;

;; Remove breakables and doors ;;

filter:
{
    "classname" "func_breakable"
}
{
    "origin" "-6700 -6324 1880"
    "classname" "func_door"
}

;; Doors at 7-8 Transition ;;

{
    "origin" "-6466 2336 368"
    "classname" "func_door"
}
{
    "origin" "-6606 2336 368"
    "classname" "func_door"
}
{
    "origin" "-6606 3808 368"
    "classname" "func_door"
}
{
    "origin" "-6466 3808 368"
    "classname" "func_door"
}

;; Doors at 11 ;;

{
    "origin" "2542 1048 -1480"
    "classname" "func_door"
}
{
    "origin" "2446 1048 -1480"
    "classname" "func_door"
}
{
    "origin" "910 -3704 -1372"
    "classname" "func_door"
}