;; jump_who Tempus File ;;

;; Remove doors ;;

filter:
{
    "origin" "/-9343 424 -518|-9343 112 -512/"
}
{
    "targetname" "/tojump6-1|tojump6-2|10doorup|10doordown/"
}
{
    "classname" "func_breakable"
}