;; jump_geronimo Tempus File ;;


;; laser cap ;;

add:
{
    "classname" "info_target"
    "origin" "6335.94580078125 -12608.0498046875 -4480.96875"
    "targetname" "t1"
}
{
    "classname" "info_target"
    "origin" "5952.021484375 -12608.0498046875 -4480.96875"
    "targetname" "t2"
}
{
    "classname" "info_target"
    "origin" "5952.021484375 -12992.0166015625 -4480.96875"
    "targetname" "t3"
}
{
    "classname" "info_target"
    "origin" "6335.94580078125 -12992.0166015625 -4480.96875"
    "targetname" "t4"
}
{
    "classname" "info_target"
    "origin" "6335.94580078125 -12608.0498046875 -5183.96875"
    "targetname" "b1"
}
{
    "classname" "info_target"
    "origin" "5952.021484375 -12608.0498046875 -5183.96875"
    "targetname" "b2"
}
{
    "classname" "info_target"
    "origin" "5952.021484375 -12992.0166015625 -5183.96875"
    "targetname" "b3"
}
{
    "classname" "info_target"
    "origin" "6335.94580078125 -12992.0166015625 -5183.96875"
    "targetname" "b4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t2"
    "LightningStart" "t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t3"
    "LightningStart" "t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t4"
    "LightningStart" "t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t1"
    "LightningStart" "t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b2"
    "LightningStart" "b1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b3"
    "LightningStart" "b2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b4"
    "LightningStart" "b3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b1"
    "LightningStart" "b4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b1"
    "LightningStart" "t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b2"
    "LightningStart" "t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b3"
    "LightningStart" "t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b4"
    "LightningStart" "t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}

;;add cowmangler to the lvl 5 rocket filter
modify:
{
	match:
    {
    	"classname" "filter_activator_class"
    	"targetname" "filter_rocket"
    }
    replace:
    {
    	"targetname" "rocket_stock"
    }
}

add:
{
	"classname" "filter_activator_class"
	"filterclass" "tf_projectile_energy_ball"
	"Negated" "0"
	"targetname" "rocket_cow"
	"origin" "7712 9088 -742.163"
}

add:
{
	"classname" "filter_multi"
	"Filter01" "rocket_cow"
	"Filter02" "rocket_stock"
	"filtertype" "1"
	"Negated" "0"
	"targetname" "filter_rocket"
	"origin" "7744 9088 -742.163"
}


