;; jump_duality Tempus File ;;


;; fix hint text ;;

modify:
{
    match:
    {
    "classname" "game_text"
    "hammerid" "224649"
    "message" "Soldier: Fire a rocket when you pass the white rails, and edgebug to triple wall sync on the circle"
    "x" "-1"
    "y" "0.3"
    }
    replace:
    {
        "y" "0.2"
    }
}

;; filter props out ;;

;filter:
;{
;	"classname" "prop_dynamic"
;}