;; jump_quattroTempus File ;;


;; Move tele to spawn ;;

;;modify:
;;{
;;    match:
;    {
;        "classname" "info_teleport_destination"
;        "targetname" "1"
;    }
;    replace:
;    {
;        "origin" "128 -5152 613"
;    }
;}

