;; jump_rush_h Tempus File ;;


;; Fix broken tele ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*21"
    "origin" "-5408 7472 -447"
    "spawnflags" "1"
    "target" "back8"
}
