;; jump_huh_b6 Tempus Config ;;

;; Remove overheals ;;
filter:
{
	"hammerid" "/4413|4511|4243|4719|4753/"
}

;;fix autoebs

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "-3806 -9808 -10879"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"	
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicuato"
	"origin" "-3822 -9654 -10851"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -3 -1024 -3,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 3 1024 3,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "autoeb2,AddOutput,mins -3.5 -288 -3,1,1"
"OnMapSpawn" "autoeb2,AddOutput,maxs 3.5 288 3,1,1"
	"OnMapSpawn" "autoeb3,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "autoeb3,AddOutput,mins -4 -288 -3,1,1"
"OnMapSpawn" "autoeb3,AddOutput,maxs 4 288 3,1,1"
	"OnMapSpawn" "autoeb4,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "autoeb4,AddOutput,mins -4 -1032 -3,1,1"
"OnMapSpawn" "autoeb4,AddOutput,maxs 4 1032 3,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb2"
	"origin" "-2454.5 7776 -575"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb2"
	"targetname" "autoeb2"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "autoeb3"
	"origin" "-2896 7776 -1599"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb3"
	"targetname" "autoeb3"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "autoeb4"
	"origin" "-4864 3784 7711"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb4"
	"targetname" "autoeb4"
	"TeamNum" "0"
}