;; jump1 soldier catapult ;;

;; catapult ;;
add:
{
	"classname" "trigger_catapult"
    "model" "*31"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 180 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "0 -240 64"
	"physicsSpeed" "450"
	"playerSpeed" "600"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "test"
	"TeamNum" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
    "filtername" "solly_filter"
}

;; Visual indicator ;;
add:
{
    "InputFilter" "0"
    "Solidity" "1"
    "StartDisabled" "0"
    "classname" "func_brush"
    "disablereceiveshadows" "0"
    "disableshadows" "0"
    "invert_exclusion" "0"
    "model" "*31"
    "origin" "0 -240 64"
    "renderamt" "96"
    "rendercolor" "0 255 0"
    "renderfx" "14"
    "rendermode" "3"
    "solidbsp" "0"
    "spawnflags" "2"
    "vrad_brush_cast_shadows" "0"
}