;; jump_core_b1 Tempus File ;;


;; Remove the spiral doors ;;

;; door's names, in order of removal: agd: 8,4,1,5,6,2,3,7 ;;
filter:
{
    "hammerid" "299225"
}
filter:
{
    "hammerid" "132652"
}
filter:
{
    "hammerid" "132628"
}
filter:
{
    "hammerid" "299222"
}
filter:
{
    "hammerid" "299228"
}
filter:
{
    "hammerid" "132636"
}
filter:
{
    "hammerid" "132644"
}
filter:
{
    "hammerid" "299219"
}