;; jump_abuq Tempus File ;;

;; Add extra trigger to prevent players getting stuck with negative gravity ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_gravity"
    "gravity" "1"
    "model" "*173"
    "origin" "6624 7264 -2328"
    "spawnflags" "1"
}

