;; jump_quick_b2 Tempus File ;;


modify:
{
    match:
    {
        "origin" "-4752.5 -11680 -1232"
        "classname" "trigger_teleport"
        "hammerid" "30295"
    }
    replace:
    {
        "target" "level 1a Red"
    }
}
