;; jump_artificial Tempus File ;;


;; End cap lasers ;;

add:
{
    "classname" "info_target"
    "origin" "7885 2254.5 9440"
    "targetname" "endcpt1"
}
{
    "classname" "info_target"
    "origin" "7489 2254.5 9440"
    "targetname" "endcpt2"
}
{
    "classname" "info_target"
    "origin" "7489 1857.5 9440"
    "targetname" "endcpt3"
}
{
    "classname" "info_target"
    "origin" "7885 1857.5 9440"
    "targetname" "endcpt4"
}
{
    "classname" "info_target"
    "origin" "7885 2254.5 8928"
    "targetname" "endcpb1"
}
{
    "classname" "info_target"
    "origin" "7489 2254.5 8928"
    "targetname" "endcpb2"
}
{
    "classname" "info_target"
    "origin" "7489 1857.5 8928"
    "targetname" "endcpb3"
}
{
    "classname" "info_target"
    "origin" "7885 1857.5 8928"
    "targetname" "endcpb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpt2"
    "LightningStart" "endcpt1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpt3"
    "LightningStart" "endcpt2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpt4"
    "LightningStart" "endcpt3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpt1"
    "LightningStart" "endcpt4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpb2"
    "LightningStart" "endcpb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpb3"
    "LightningStart" "endcpb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpb4"
    "LightningStart" "endcpb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpb1"
    "LightningStart" "endcpb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpb1"
    "LightningStart" "endcpt1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpb2"
    "LightningStart" "endcpt2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpb3"
    "LightningStart" "endcpt3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endcpb4"
    "LightningStart" "endcpt4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 55 125"
    "spawnflags" "1"
    "targetname" "endcpbeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
