;; jump_antiquity Tempus File ;;


;; End zone lasers ;;

add:
{
    "classname" "info_target"
    "origin" "1118.5 -4921.5 12447.5"
    "targetname" "hecjkt1"
}
{
    "classname" "info_target"
    "origin" "131.5 -4921.5 12447.5"
    "targetname" "hecjkt2"
}
{
    "classname" "info_target"
    "origin" "131.5 -5756.5 12447.5"
    "targetname" "hecjkt3"
}
{
    "classname" "info_target"
    "origin" "1118.5 -5756.5 12447.5"
    "targetname" "hecjkt4"
}
{
    "classname" "info_target"
    "origin" "1118.5 -4921.5 11712.5"
    "targetname" "hecjkb1"
}
{
    "classname" "info_target"
    "origin" "131.5 -4921.5 11712.5"
    "targetname" "hecjkb2"
}
{
    "classname" "info_target"
    "origin" "131.5 -5756.5 11712.5"
    "targetname" "hecjkb3"
}
{
    "classname" "info_target"
    "origin" "1118.5 -5756.5 11712.5"
    "targetname" "hecjkb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkt2"
    "LightningStart" "hecjkt1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkt3"
    "LightningStart" "hecjkt2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkt4"
    "LightningStart" "hecjkt3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkt1"
    "LightningStart" "hecjkt4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkb2"
    "LightningStart" "hecjkb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkb3"
    "LightningStart" "hecjkb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkb4"
    "LightningStart" "hecjkb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkb1"
    "LightningStart" "hecjkb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkb1"
    "LightningStart" "hecjkt1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkb2"
    "LightningStart" "hecjkt2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkb3"
    "LightningStart" "hecjkt3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "hecjkb4"
    "LightningStart" "hecjkt4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "200 35 200"
    "spawnflags" "1"
    "targetname" "hecjkbeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}