;; jump_signal Tempus File ;;


;; Add grav triggers to bonuses for Soldier ;;

add:
{
    "OnStartTouch" "!activator,AddOutput,gravity 0.5,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "filtername" "disabled_demo"
    "hammerid" "38893"
    "model" "*17"
    "origin" "-6448 -5616 -392"
    "spawnflags" "1"
    "wait" "1"
}
{
    "OnStartTouch" "!activator,AddOutput,gravity 0.5,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "filtername" "disabled_demo"
    "hammerid" "38893"
    "model" "*17"
    "origin" "4606 -5639 -4744"
    "spawnflags" "1"
    "wait" "1"
}