;; jump_m0nkey Tempus File ;;

;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "possible4solly"
    "tfclass" "3"
}

;; Back tele for jump 3 ;;

add:
{
    "DisableBoneFollowers" "0"
    "ExplodeDamage" "0"
    "ExplodeRadius" "0"
    "MaxAnimTime" "10"
    "MinAnimTime" "5"
    "PerformanceMode" "0"
    "RandomAnimation" "0"
    "SetBodyGroup" "0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
    "disablereceiveshadows" "0"
    "disableshadows" "1"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "maxdxlevel" "0"
    "mindxlevel" "0"
    "model" "models/effects/resist_shield/resist_shield.mdl"
    "modelscale" "1.0"
    "origin" "7456 -13616 100"
    "pressuredelay" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "skin" "0"
    "solid" "0"
    "spawnflags" "0"
}

{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*103"
    "origin" "7456 -13616 100"
    "spawnflags" "1"
    "target" "tpdes3D4"
}

;; Back tele for jump 5 ;;

add:
{
    "DisableBoneFollowers" "0"
    "ExplodeDamage" "0"
    "ExplodeRadius" "0"
    "MaxAnimTime" "10"
    "MinAnimTime" "5"
    "PerformanceMode" "0"
    "RandomAnimation" "0"
    "SetBodyGroup" "0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
    "disablereceiveshadows" "0"
    "disableshadows" "1"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "maxdxlevel" "0"
    "mindxlevel" "0"
    "model" "models/effects/resist_shield/resist_shield.mdl"
    "modelscale" "1.0"
    "origin" "5651 -15656 100"
    "pressuredelay" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "skin" "0"
    "solid" "0"
    "spawnflags" "0"
}

{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*103"
    "origin" "5651 -15656 100"
    "spawnflags" "1"
    "target" "tpdes3D5"
}

;; Back tele for jump 8 ;;

add:
{
    "DisableBoneFollowers" "0"
    "ExplodeDamage" "0"
    "ExplodeRadius" "0"
    "MaxAnimTime" "10"
    "MinAnimTime" "5"
    "PerformanceMode" "0"
    "RandomAnimation" "0"
    "SetBodyGroup" "0"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "classname" "prop_dynamic"
    "disablereceiveshadows" "0"
    "disableshadows" "1"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "maxdxlevel" "0"
    "mindxlevel" "0"
    "model" "models/effects/resist_shield/resist_shield.mdl"
    "modelscale" "1.0"
    "origin" "-2331 -13098 100"
    "pressuredelay" "0"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "skin" "0"
    "solid" "0"
    "spawnflags" "0"
}

{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*103"
    "origin" "-2331 -13098 100"
    "spawnflags" "1"
    "target" "tpdes3D8"
}

;; Filter c3 teles ;;

modify:
{
	;; Jump 1 ;;
    match:
    {
    	"classname" "trigger_teleport"
    	"hammerid" "11021"
    }
    insert:
    {
        "filtername" "possible4solly"
    }
}
{
    ;; Jump 2 ;;
    match:
    {
   	 	"classname" "trigger_teleport"
   		"hammerid" "11080"
    }
    insert:
    {
        "filtername" "possible4solly"
    }
}
{
    ;; Jump 3 ;;
    match:
    {
    	"classname" "trigger_teleport"
   		"hammerid" "11075"
	}
    insert:
    {
        "filtername" "possible4solly"
    }
}
{
    ;; Jump 4 ;;
    match:
    {
   		"classname" "trigger_teleport"
    	"hammerid" "11109"
	}
    insert:
    {
        "filtername" "possible4solly"
    }
}
{
	;; Jump 5 ;;
    match:
    {
    	"classname" "trigger_teleport"
     	"hammerid" "11229"
	}
    insert:
    {
        "filtername" "possible4solly"
    }
}
{
    ;; Jump 6 ;;
    match:
    {
        "classname" "trigger_teleport"
    	"hammerid" "11225"
	}
    insert:
    {
        "filtername" "possible4solly"
    }
}
{
    ;; Jump 7 ;;
    match:
    {
   		"classname" "trigger_teleport"
    	"hammerid" "11212"
	}
    insert:
    {
        "filtername" "possible4solly"
    }
}
{
    ;; Jump 8 ;;
    match:
    {
    	"classname" "trigger_teleport"
    	"hammerid" "11262"
	}
    insert:
    {
        "filtername" "possible4solly"
    }
}
{
    ;; Jump 9 ;;
    match:
    {
   		"classname" "trigger_teleport"
    	"hammerid" "24863"
	}
    insert:
    {
        "filtername" "possible4solly"
    }
}
}