;; jump_meora_rc6 Tempus File ;;


;; filter teles ;;

add:
{
"classname" "filter_tf_class"
"targetname" "filter_demo"
"origin" "-7520 -4928 -95.5"
"tfclass" "4"
"negated" "0"
}

modify:
{
match:
{
"classname" "trigger_teleport"
}
insert:
{
"filtername" "filter_demo"
}
}