;; jump_rabbit_final3 Tempus File ;;


;; fixing stuck spots on 16 ;;

add:
{
"model" "*433"
"target" "Last"	
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-12542.4 -4252.07 -6976"
"angles" "0 0 0"
"classname" "trigger_teleport"
}

add:
{
"model" "*433"
"target" "Last"	
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-10081.6 -4156.07 -6976"
"angles" "0 0 0"
"classname" "trigger_teleport"
}

add:
{
"model" "*433"
"target" "Last"	
"StartDisabled" "0"
"spawnflags" "1"
"origin" "-11937.6 -3420.07 -6976"
"angles" "0 0 0"
"classname" "trigger_teleport"
}