;; jump_foundation_a2 Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "hammerid" "5763"
        "targetname" "o5"
    }
    replace:
    {
        "origin" 	"5568 -816.913 2561"
    }
}