;; jump_gaylord Tempus File ;;

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}

;; Remove overheal ;;

filter:
{
    "OnTrigger" "!activator,AddOutput,health 400,0,-1"
}

filter:
{
    "OnTrigger" "!activator,AddOutput,health 500,0,-1"
}

filter:
{
    "classname" "trigger_multiple"
}

