;; jump_raina Tempus File ;;

;; Add block on 7 ;;

add:
{
    "InputFilter" "0"
    "Solidity" "0"
    "StartDisabled" "0"
    "classname" "func_brush"
    "disablereceiveshadows" "0"
    "disableshadows" "0"
    "invert_exclusion" "0"
    "model" "*22"
    "origin" "-5112 -7789 -588"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
   "rendermode" "0"
    "solidbsp" "0"
    "spawnflags" "2"
    "vrad_brush_cast_shadows" "0"
}

;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "possible4solly"
    "tfclass" "3"
}

;; Nogrenades test ;;



;; Add filter on last teles  ;; 


modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "39590"
    }
    insert:
    {
       "filtername" "possible4solly"
   }
}
filter:
{
	"hammerid" "28247"
}