;; jump_m0rg Tempus File ;;


;; 4-6 remove teles on walls ;;

;modify:
;{
;   match:
;   {
;       "hammerid" "/192146|192047|192131|192116/"
;    }
;    insert:
;    {
;        "filtername" "nosol"
;    }
;}


;; fix tracktrains to be passable ;;

modify:
{
   match:
   {
       "classname" "func_tracktrain"
    }
    replace:
    {
        "spawnflags" "522"
    }
}