;; jump_NMotion2Tempus File ;;


;; Move tele up ;;


;; Remove some doors ;;
filter:
{
    "hammerid" "55165"
}

;; removing all breakables ;;
filter:
{
    "classname" "func_breakable"
}
;; fixing tp ;;

;modify:
;{
;    match:
;    {
;        "classname" "trigger_teleport"
;        "hammerid" "112038"
;    }
;    replace:
;    {
;        "target" "wallsynct1"
;    }
;}