;; jump_egyptian_b2 Tempus File ;;

;; Remove all doors and breakables;;

;; 3dsky ( sky_camera ) causes players to crash when ragdoll spawns
;; remove ent to prevent

filter:
{
    "classname" "func_door"
}
{
    "classname" "func_breakable"
}
{
    "classname" "env_explosion"
}
{
	"classname" "sky_camera"
}