;; jump_nights Tempus File ;;


;; Remove overheals ;;

filter:

{
    "OnStartTouch" "!activator,AddOutput,health 500,0.1,-1"
}
;;modify:
;{
;    match:
;	{
;    	"hammerid" "139"
;		"origin" "12800 -6400 1"
;	}
;	replace:
;	{
;		"origin" "12799 -6400 1"
;	}
;}
;;modify:
;{
;    match:
;	{
;   	"classname" "func_nogrenades"
;		"origin" "12800 -6400 1"
;	}
;	replace:
;	{
;		"origin" "12799 -6400 1"
;	}
;}

;;add:
;{
;	"model" "1158"
;	"StartDisabled" "0"
;	"spawnflags" "1"
;	"origin" "12544 -6400 152"
;	"classname" "func_clip_vphysics"
;}