;; jump_lathy_final Tempus File ;;

;; Remove all overheals ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "23042"
    }
    delete:
    {
        "OnStartTouch" "!activator,AddOutput,health 1000,0,-1"
    }
}