;; jump_biome Tempus File ;;

;; Remove hp buff ;;

filter:
{
    "hammerid" "/53678|27165|27856/"
}

modify:
{
    match:
    {
        "classname" "game_text"
        "hammerid" "23181"
    }
    replace:
    {
        "message" "Chuck suck:)"
   }
}