;;fix autoeb

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "4640 -9600 32"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -3 -592 -3.5,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 3 592 3.5,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "4637 -9696 -12.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}