;; jump_noskillrequired Tempus File ;;

;; Remove bonus door 1
filter:
{
   "hammerid" "807415"
}
;; Remove cap logic so hud isnt broken
filter:
{
	"hammerid" "460932"
}
;; Remove overheals
filter:
{
	"hammerid" "/1435493|1435539|1435560|1435587|1435608|1435623|1435666/"
}
;; Remove bad timed teles
filter:
{
	"hammerid" "/1278839|22284|1472008|963246/"
}
;; Add teles for jumps "model" "*370" 8436 -7593 -958
;; C1 J19
;; Trigger 8436 -7593 -958 
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
   	"model" "*370"
    "origin" "8436 -7593 -958"
    "spawnflags" "1"
    "target" "des_e_19_box"
}
;; Remove old tele
filter:
{
 "hammerid" "799906"
}
;; Visual
;;
add:
{
    "classname" "info_target"
    "origin" "8456 -7570 -940"
    "targetname" "lasertele1t1"
}
{
    "classname" "info_target"
    "origin" "8416 -7570 -940"
    "targetname" "lasertele1t2"
}
{
    "classname" "info_target"
    "origin" "8416 -7616 -940"
    "targetname" "lasertele1t3"
}
{
    "classname" "info_target"
    "origin" "8456 -7616 -940"
    "targetname" "lasertele1t4"
}
{
    "classname" "info_target"
    "origin" "8456 -7570 -976"
    "targetname" "lasertele1b1"
}
{
    "classname" "info_target"
    "origin" "8416 -7570 -976"
    "targetname" "lasertele1b2"
}
{
    "classname" "info_target"
    "origin" "8416 -7616 -976"
    "targetname" "lasertele1b3"
}
{
    "classname" "info_target"
    "origin" "8456 -7616 -976"
    "targetname" "lasertele1b4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1t2"
    "LightningStart" "lasertele1t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1t3"
    "LightningStart" "lasertele1t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1t4"
    "LightningStart" "lasertele1t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1t1"
    "LightningStart" "lasertele1t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1b2"
    "LightningStart" "lasertele1b1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1b3"
    "LightningStart" "lasertele1b2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1b4"
    "LightningStart" "lasertele1b3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1b1"
    "LightningStart" "lasertele1b4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1b1"
    "LightningStart" "lasertele1t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1b2"
    "LightningStart" "lasertele1t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1b3"
    "LightningStart" "lasertele1t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "lasertele1b4"
    "LightningStart" "lasertele1t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "lasertele1beamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
;; C2 J19
;; Trigger -2062 -2045 -1272
add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
   	"model" "*370"
    "origin" "-2062 -2045 -1272"
    "spawnflags" "1"
    "target" "des_m_19_box"
}
;; Remove old tele
filter:
{
 "hammerid" "388236"
}
;; Visual
add:
{
    "classname" "info_target"
    "origin" "-2042 -2022 -1254"
    "targetname" "laser2t1"
}
{
    "classname" "info_target"
    "origin" "-2082 -2022 -1254"
    "targetname" "laser2t2"
}
{
    "classname" "info_target"
    "origin" "-2082 -2068 -1254"
    "targetname" "laser2t3"
}
{
    "classname" "info_target"
    "origin" "-2042 -2068 -1254"
    "targetname" "laser2t4"
}
{
    "classname" "info_target"
    "origin" "-2042 -2022 -1290"
    "targetname" "laser2b1"
}
{
    "classname" "info_target"
    "origin" "-2082 -2022 -1290"
    "targetname" "laser2b2"
}
{
    "classname" "info_target"
    "origin" "-2082 -2068 -1290"
    "targetname" "laser2b3"
}
{
    "classname" "info_target"
    "origin" "-2042 -2068 -1290"
    "targetname" "laser2b4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2t2"
    "LightningStart" "laser2t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2t3"
    "LightningStart" "laser2t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2t4"
    "LightningStart" "laser2t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2t1"
    "LightningStart" "laser2t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2b2"
    "LightningStart" "laser2b1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2b3"
    "LightningStart" "laser2b2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2b4"
    "LightningStart" "laser2b3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2b1"
    "LightningStart" "laser2b4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2b1"
    "LightningStart" "laser2t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2b2"
    "LightningStart" "laser2t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2b3"
    "LightningStart" "laser2t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "laser2b4"
    "LightningStart" "laser2t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "255 0 0"
    "spawnflags" "1"
    "targetname" "laser2beamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}