;; jump_stripe_b5 Tempus File ;;

;; Remove all overheal ;;

filter:
{
    "OnStartTouch" "!activator,AddOutput,health 300,0.1,-1"
}
{
    "OnStartTouch" "!activator,AddOutput,health 500,1,-1"
}
{
    "OnStartTouch" "!activator,AddHealth,300,0.1,-1"
}