;; jump_nebuchadnezzar Tempus File ;;


add:
{
    "angles" "0 270 0"
    "classname" "info_teleport_destination"
    "origin" "-12680.766602 -11916.632813 -11799.968750"
    "targetname" "fakespawn"
}

;; cap lasers for zone clarity ;;

add:
{
    "classname" "info_target"
    "origin" "6030 11758 14096"
    "targetname" "endlasert1"
}
{
    "classname" "info_target"
    "origin" "5680 11758 14096"
    "targetname" "endlasert2"
}
{
    "classname" "info_target"
    "origin" "5680 11408 14096"
    "targetname" "endlasert3"
}
{
    "classname" "info_target"
    "origin" "6030 11408 14096"
    "targetname" "endlasert4"
}
{
    "classname" "info_target"
    "origin" "6030 11758 13896"
    "targetname" "endlaserb1"
}
{
    "classname" "info_target"
    "origin" "5680 11758 13896"
    "targetname" "endlaserb2"
}
{
    "classname" "info_target"
    "origin" "5680 11408 13896"
    "targetname" "endlaserb3"
}
{
    "classname" "info_target"
    "origin" "6030 11408 13896"
    "targetname" "endlaserb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlasert2"
    "LightningStart" "endlasert1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlasert3"
    "LightningStart" "endlasert2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlasert4"
    "LightningStart" "endlasert3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlasert1"
    "LightningStart" "endlasert4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlaserb2"
    "LightningStart" "endlaserb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlaserb3"
    "LightningStart" "endlaserb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlaserb4"
    "LightningStart" "endlaserb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlaserb1"
    "LightningStart" "endlaserb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlaserb1"
    "LightningStart" "endlasert1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlaserb2"
    "LightningStart" "endlasert2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlaserb3"
    "LightningStart" "endlasert3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endlaserb4"
    "LightningStart" "endlasert4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "150 0 255"
    "spawnflags" "1"
    "targetname" "endlaserbeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}