;;fix eb on last
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "auto"
	"origin" "2656 12256 -4544"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "autoeb,AddOutput,mins -3 -304 -3,1,1"
	"OnMapSpawn" "autoeb,AddOutput,maxs 3 304 3,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "2666 12336 -4654"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}