;;move tele dests;;

modify:
{
	match:
    {
    	"targetname" "5"
    }
    replace:
    {
    	"origin" "-15712 -1440 -12415"
    }
}

modify:
{
	match:
    {
    	"targetname" "123"
    }
    replace:
    {
    	"origin" "-304 1680 321"
    }
}

;;add destination for !l 5
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "lvl5"
	"origin" "4192 12256 11297"
}