;; jump_hexahedron Tempus File ;;

;; Remove all doors ;;

modify:
{
    match:
    {
        "origin" "10624 -3904 -312"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "!activator,AddOutput,300,0,-1"
    }
}