;; jump_wallclimb_v1alpha Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "pogo_01_dest"
    }
    replace:
    {
        "origin" "-80 -176 132"
    }
}
