;; jump_weekly_rc2 Tempus File ;;

;; Warn about timer

;add:
;{
;	"model" "*49"
;    "OnStartTouch" "timerwarn,Display,,0,-1"
;    "OnEndTouch" "timerwarn,Display,,0,-1"
;    "StartDisabled" "0"
;    "classname" "trigger_multiple"
 ;   "origin" "11376 8240 -187"
;    "spawnflags" "1"
;    "wait" "1"
;}
;{
;    "channel" "1"
;    "classname" "game_text"
;    "color" "123 104 238"
;    "color2" "240 110 0"
 ;   "fadein" "0"
;    "fadeout" "0.5"
;    "fxtime" "0.25"
;    "holdtime" "3"
;    "message" "Runs from Tempus cannot be used for TF2RJWeekly ROTW #200 Submissions"
;    "origin" "8831 -11260 2372"
;    "spawnflags" "0"
;    "targetname" "timerwarn"
;    "x" "-1"
;    "y" "0.25"
;}