;; jump_grape Tempus File ;;



;; Class filter ;;

add:
{
    "Negated" "0"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "sollyonly"
    "tfclass" "3"
}

;; Add low grav for Soldier ;; -896 703.96 -4737.12

add:
{
    "OnStartTouch" "!activator,AddOutput,gravity -1,0,-1"
    "OnEndTouch" "!activator,AddOutput,gravity 1,0,-1"
    "StartDisabled" "0"
    "angles" "0 0 0"
    "classname" "trigger_multiple"
    "model" "*212"
    "origin" "-896 703.96 -4737.12"
    "filtername" "sollyonly"
    "spawnflags" "1"
    "wait" "1"
}