;; jump_lion_a6 Tempus File ;;

;; Remove all overheals ;;

filter:
{
    "OnStartTouch" "!activator,AddOutput,health 500,0.1,-1"
}

filter:
{
	"origin" "1992 -32 2088"
	"classname" "trigger_multiple"
}