;;change stupid 128 teles on b3

filter:
{
	"origin" "-12352 -10848 704"
	"classname" "trigger_teleport"
}

filter:
{
	"origin" "-12352 -10848 704"
	"classname" "trigger_catapult"
}

filter:
{
	"origin" "-12352 -11584 1984"
	"classname" "trigger_teleport"
}

filter:
{
	"origin" "-12352 -11584 1984"
	"classname" "trigger_catapult"
}

filter:
{
	"origin" "-12480 -10848 3264"
	"classname" "trigger_teleport"
}

filter:
{
	"origin" "-12480 -10848 3264"
	"classname" "trigger_catapult"
}

filter:
{
	"origin" "-12352 -11584 4544"
	"classname" "trigger_teleport"
}

filter:
{
	"origin" "-12352 -11584 4544"
	"classname" "trigger_catapult"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-12352 -10848 640.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "bonus_3"
	"targetname" "tele1"
}

add:
{
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "-12352 -10848 640.5"
	"physicsSpeed" "450"
	"playerSpeed" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "cata1"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-12352 -11584 1920.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "bonus_3"
	"targetname" "tele2"
}

add:
{
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "-12352 -11584 1920.5"
	"physicsSpeed" "450"
	"playerSpeed" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "cata2"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-12480 -10848 3200.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "bonus_3"
	"targetname" "tele3"
}

add:
{
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "-12480 -10848 3200.5"
	"physicsSpeed" "450"
	"playerSpeed" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "cata3"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

add:
{
	"classname" "trigger_teleport"
	"origin" "-12352 -11584 4480.5"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "bonus_3"
	"targetname" "tele4"
}

add:
{
	"classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "-12352 -11584 4480.5"
	"physicsSpeed" "450"
	"playerSpeed" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "cata4"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-12544 -11008 6208"
    "OnMapSpawn" "tele1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "tele1,AddOutput,mins -320 -224 -0.5,1,1"
	"OnMapSpawn" "tele1,AddOutput,maxs 320 224 0.5,1,1"
    "OnMapSpawn" "cata1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "cata1,AddOutput,mins -320 -224 -0.5,1,1"
	"OnMapSpawn" "cata1,AddOutput,maxs 320 224 0.5,1,1"
    "OnMapSpawn" "tele2,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "tele2,AddOutput,mins -320 -224 -0.5,1,1"
	"OnMapSpawn" "tele2,AddOutput,maxs 320 224 0.5,1,1"
    "OnMapSpawn" "cata2,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "cata2,AddOutput,mins -320 -224 -0.5,1,1"
	"OnMapSpawn" "cata2,AddOutput,maxs 320 224 0.5,1,1"
    "OnMapSpawn" "tele3,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "tele3,AddOutput,mins -320 -224 -0.5,1,1"
	"OnMapSpawn" "tele3,AddOutput,maxs 320 224 0.5,1,1"
    "OnMapSpawn" "cata3,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "cata3,AddOutput,mins -320 -224 -0.5,1,1"
	"OnMapSpawn" "cata3,AddOutput,maxs 320 224 0.5,1,1"
    "OnMapSpawn" "tele4,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "tele4,AddOutput,mins -320 -224 -0.5,1,1"
	"OnMapSpawn" "tele4,AddOutput,maxs 320 224 0.5,1,1"
    "OnMapSpawn" "cata4,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "cata4,AddOutput,mins -320 -224 -0.5,1,1"
	"OnMapSpawn" "cata4,AddOutput,maxs 320 224 0.5,1,1"
}