;; jump_sauciix_v4 Tempus File ;;


;; bonus destination ;;

add:
{
    "angles" "0 -90 0"
    "classname" "info_teleport_destination"
    "origin" "-2752.000000 4224.000000 -1228.968628"
    "targetname" "bonus"
}

;; map start ;;

add:
{
    "angles" "0 90 0"
    "classname" "info_teleport_destination"
    "origin" "-1.615230 -1251.530029 -396.968689"
    "targetname" "start"
}