;; jump_vendetta Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "tele 18"
    }
    replace:
    {
        "origin" "-5090 4012 5049"
    }
}
{
    match:
    {
        "origin" "-2518 5317 7963.46"
        "classname" "trigger_teleport"
    }
    replace:
    {
        "target" "tele 21"
    }
}
{
    match:
    {
        "origin" "-2053 5321 7963.46"
        "classname" "trigger_teleport"
    }
    replace:
    {
        "target" "tele 21"
    }
}
{
    match:
    {
        "origin" "-260 4720 8858"
        "classname" "trigger_teleport"
    }
    replace:
    {
        "target" "tele 22"
    }
}