;; jump_segment Tempus File ;;

;; Tele hook for start zone

add:
{
	"angles" "0 90 0"
    "classname" "info_teleport_destination"
    "hammerid" "103781"
    "origin" "34.003170 -6578.206543 -9539"
    "targetname" "start_hook"
}