;; jump_fox Tempus File ;;

;; Move Course 1 end tele to Course 2 start ;;
modify:
{
    match:
	{
		"origin" "2325.3 -2202.61 -395.06"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "jump b1"
	}
}