;; jump_foss Tempus File ;;

;; filter teles for sol ;;

;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "possible4solly"
    "tfclass" "3"
}

;; c1 4 ;;
modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "11886"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "4995"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}


;; c1 8 ;;
modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "9329"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; c2 1 ;;
modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "16496"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "16830"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; c2 3 ;;
modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "21268"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; c2 4 ;;
modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "22313"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "22271"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; c2 5 ;;
modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "23008"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; c2 6 ;;
modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "23300"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

;; c2 8 ;;
modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "23394"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}

modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "23400"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}


