;; jump_typh_a1 Tempus File ;;


;; Remove buffs;;

modify:
{
    match:
    {
        "OnTrigger" "!activator,AddOutput,health 500,0,-1"
    }
    delete:
    {
        "OnTrigger" "!activator,AddOutput,health 500,0,-1"
    }
}
