;;move tele dest on 7 that was inside the floor;;

modify:
{
	match:
    {
    	"classname" "info_player_teamspawn"
		"targetname" "quin"	
    }
    replace:
    {
    	"origin" "14084 -11721 -7374"
    }
}

add:
{
	"model" "*449"
    "classname" "trigger_catapult"
	"AirCtrlSupressionTime" "-1.0"
	"applyAngularImpulse" "1"
	"entryAngleTolerance" "0.0"
	"exactVelocityChoiceType" "0"
	"launchDirection" "0 0 0"
	"lowerThreshold" "0.15"
	"onlyVelocityCheck" "0"
	"origin" "9195 -11773 -10721"
	"physicsSpeed" "450"
	"playerSpeed" "0"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "momcancel_catapult1"
	"TeamNum" "0"
	"upperThreshold" "0.30"
	"useExactVelocity" "0"
	"useThresholdCheck" "0"
}