;;tele dest for tempus;;
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "spawn"
	"origin" "1152 -1760 -767"
}
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "j1"
	"origin" "-192 -1408 1.00458"
}
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "j2"
	"origin" "-512 896 33.0046"
}
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "j3"
	"origin" "2112 2944 1.00458"
}
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "j4"
	"origin" "5728 2784 33.0046"
}
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "j5"
	"origin" "7200 2944 -9439"
}

;filter:
;{
;	"classname" "func_nogrenades"
;}
