;; jump_XXXX Tempus File ;;


;; Fix no grenades ;;

;;modify:
;{
;    match:
;    {
;        "classname" "func_detail"
;       "origin" "6016 -7360 -92"
;    }
;    replace:
;    {
;        "classname" "func_nogrenades"
;    }
;;}

