;;add tele dest for start
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "startdest"
	"origin" "-1024 2304 545"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "b1_start"
	"origin" "-999.52 9953 3105"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "b2_start"
	"origin" "7456 14944 545"
}
