;; jump_revenge Tempus File ;;


;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}
{
    "damage" "500"
}
;; Change walls of C2L6 to be shootable for soldier ;;

modify:
{
    match:
   {
	  "classname" "func_illusionary"
     "hammerid" "122642"
   }
    replace:
    {
    "classname" "func_brush"
    }
}