;; jump_empusa_final Tempus File ;;


;; spawn origin ;;

add:
{
    "angles" "0 180 0"
    "classname" "info_teleport_destination"
    "origin" "440.959991 -1609.189941 2545.031250"
    "targetname" "spawn"
}


;; bonus origin ;;

add:
{
    "angles" "0 90 0"
    "classname" "info_teleport_destination"
    "origin" "4347.000000 6377.000000 8842.031250"
    "targetname" "bonus"
}