;; jump_triangle Tempus File ;;


;; filtering lvl 1 tele for soldier ;;

modify:
{
match:
{
"classname" "trigger_teleport"
"origin" "0 1792 64"
}
insert:
{
"filtername" "filter_demo"
}
}

;; filtering lvl 3 teles for soldier ;;

modify:
{
match:
{
"classname" "trigger_teleport"
"origin" "-2336 160 960.5"
}
insert:
{
"filtername" "filter_demo"
}
}

modify:
{
match:
{
"classname" "trigger_teleport"
"origin" "-2336 80 1024.5"
}
insert:
{
"filtername" "filter_demo"
}
}

modify:
{
match:
{
"classname" "trigger_teleport"
"origin" "-2336 -704 960.5"
}
insert:
{
"filtername" "filter_demo"
}
}

modify:
{
match:
{
"classname" "trigger_teleport"
"origin" "-2336 160 -127.5"
}
insert:
{
"filtername" "filter_demo"
}
}