;; jump_tombrady_v10 Tempus File ;;


;; lvl 1 rocket loop fix ;;

modify:
{
match:
{
"classname" "trigger_teleport"
"origin" "11888 12192 10048"
}
replace:
{
"filtername" "Rocket_Filter_blank"
}
}

;; gorge fix ;;

modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p1relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p1relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p2relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p2relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p3relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p3relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p4relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p4relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p5relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p5relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p6relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p6relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p7relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p7relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p8relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p8relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p9relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p9relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p10relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p10relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p11relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p11relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p12relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p12relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p13relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p13relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p14relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p14relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p15relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p15relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p16relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p16relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p17relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p17relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p18relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p18relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p19relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p19relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p20relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p20relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p21relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p21relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p22relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p22relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p23relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p23relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p24relay_c_demo"
}
replace:
{
"StartDisabled" "0"
}
}
 
modify:
{
match:
{
"classname" "logic_relay"
"targetname" "p24relay_c_soldier"
}
replace:
{
"StartDisabled" "0"
}
}

;; gorge fix 2 ;;

modify:
{
match:
{
"targetname" "p_t_p1"
}
insert:
{
"Template11" "p1relay"
}
}
 
modify:
{
match:
{
"targetname" "p1relay_c_demo"
}
insert:
{
"OnTrigger" "p1relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p1relay_c_soldier"
}
insert:
{
"OnTrigger" "p1relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p1"
}
insert:
{
"OnTrigger" "p1relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p2"
}
insert:
{
"Template11" "p2relay"
}
}
 
modify:
{
match:
{
"targetname" "p2relay_c_demo"
}
insert:
{
"OnTrigger" "p2relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p2relay_c_soldier"
}
insert:
{
"OnTrigger" "p2relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p2"
}
insert:
{
"OnTrigger" "p2relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p3"
}
insert:
{
"Template11" "p3relay"
}
}
 
modify:
{
match:
{
"targetname" "p3relay_c_demo"
}
insert:
{
"OnTrigger" "p3relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p3relay_c_soldier"
}
insert:
{
"OnTrigger" "p3relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p3"
}
insert:
{
"OnTrigger" "p3relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p4"
}
insert:
{
"Template11" "p4relay"
}
}
 
modify:
{
match:
{
"targetname" "p4relay_c_demo"
}
insert:
{
"OnTrigger" "p4relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p4relay_c_soldier"
}
insert:
{
"OnTrigger" "p4relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p4"
}
insert:
{
"OnTrigger" "p4relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p5"
}
insert:
{
"Template11" "p5relay"
}
}
 
modify:
{
match:
{
"targetname" "p5relay_c_demo"
}
insert:
{
"OnTrigger" "p5relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p5relay_c_soldier"
}
insert:
{
"OnTrigger" "p5relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p5"
}
insert:
{
"OnTrigger" "p5relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p6"
}
insert:
{
"Template11" "p6relay"
}
}
 
modify:
{
match:
{
"targetname" "p6relay_c_demo"
}
insert:
{
"OnTrigger" "p6relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p6relay_c_soldier"
}
insert:
{
"OnTrigger" "p6relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p6"
}
insert:
{
"OnTrigger" "p6relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p7"
}
insert:
{
"Template11" "p7relay"
}
}
 
modify:
{
match:
{
"targetname" "p7relay_c_demo"
}
insert:
{
"OnTrigger" "p7relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p7relay_c_soldier"
}
insert:
{
"OnTrigger" "p7relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p7"
}
insert:
{
"OnTrigger" "p7relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p8"
}
insert:
{
"Template11" "p8relay"
}
}
 
modify:
{
match:
{
"targetname" "p8relay_c_demo"
}
insert:
{
"OnTrigger" "p8relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p8relay_c_soldier"
}
insert:
{
"OnTrigger" "p8relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p8"
}
insert:
{
"OnTrigger" "p8relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p9"
}
insert:
{
"Template11" "p9relay"
}
}
 
modify:
{
match:
{
"targetname" "p9relay_c_demo"
}
insert:
{
"OnTrigger" "p9relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p9relay_c_soldier"
}
insert:
{
"OnTrigger" "p9relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p9"
}
insert:
{
"OnTrigger" "p9relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p10"
}
insert:
{
"Template11" "p10relay"
}
}
 
modify:
{
match:
{
"targetname" "p10relay_c_demo"
}
insert:
{
"OnTrigger" "p10relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p10relay_c_soldier"
}
insert:
{
"OnTrigger" "p10relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p10"
}
insert:
{
"OnTrigger" "p10relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p11"
}
insert:
{
"Template11" "p11relay"
}
}
 
modify:
{
match:
{
"targetname" "p11relay_c_demo"
}
insert:
{
"OnTrigger" "p11relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p11relay_c_soldier"
}
insert:
{
"OnTrigger" "p11relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p11"
}
insert:
{
"OnTrigger" "p11relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p12"
}
insert:
{
"Template11" "p12relay"
}
}
 
modify:
{
match:
{
"targetname" "p12relay_c_demo"
}
insert:
{
"OnTrigger" "p12relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p12relay_c_soldier"
}
insert:
{
"OnTrigger" "p12relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p12"
}
insert:
{
"OnTrigger" "p12relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p13"
}
insert:
{
"Template11" "p13relay"
}
}
 
modify:
{
match:
{
"targetname" "p13relay_c_demo"
}
insert:
{
"OnTrigger" "p13relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p13relay_c_soldier"
}
insert:
{
"OnTrigger" "p13relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p13"
}
insert:
{
"OnTrigger" "p13relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p14"
}
insert:
{
"Template11" "p14relay"
}
}
 
modify:
{
match:
{
"targetname" "p14relay_c_demo"
}
insert:
{
"OnTrigger" "p14relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p14relay_c_soldier"
}
insert:
{
"OnTrigger" "p14relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p14"
}
insert:
{
"OnTrigger" "p14relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p15"
}
insert:
{
"Template11" "p15relay"
}
}
 
modify:
{
match:
{
"targetname" "p15relay_c_demo"
}
insert:
{
"OnTrigger" "p15relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p15relay_c_soldier"
}
insert:
{
"OnTrigger" "p15relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p15"
}
insert:
{
"OnTrigger" "p15relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p16"
}
insert:
{
"Template11" "p16relay"
}
}
 
modify:
{
match:
{
"targetname" "p16relay_c_demo"
}
insert:
{
"OnTrigger" "p16relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p16relay_c_soldier"
}
insert:
{
"OnTrigger" "p16relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p16"
}
insert:
{
"OnTrigger" "p16relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p17"
}
insert:
{
"Template11" "p17relay"
}
}
 
modify:
{
match:
{
"targetname" "p17relay_c_demo"
}
insert:
{
"OnTrigger" "p17relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p17relay_c_soldier"
}
insert:
{
"OnTrigger" "p17relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p17"
}
insert:
{
"OnTrigger" "p17relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p18"
}
insert:
{
"Template11" "p18relay"
}
}
 
modify:
{
match:
{
"targetname" "p18relay_c_demo"
}
insert:
{
"OnTrigger" "p18relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p18relay_c_soldier"
}
insert:
{
"OnTrigger" "p18relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p18"
}
insert:
{
"OnTrigger" "p18relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p19"
}
insert:
{
"Template11" "p19relay"
}
}
 
modify:
{
match:
{
"targetname" "p19relay_c_demo"
}
insert:
{
"OnTrigger" "p19relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p19relay_c_soldier"
}
insert:
{
"OnTrigger" "p19relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p19"
}
insert:
{
"OnTrigger" "p19relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p20"
}
insert:
{
"Template11" "p20relay"
}
}
 
modify:
{
match:
{
"targetname" "p20relay_c_demo"
}
insert:
{
"OnTrigger" "p20relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p20relay_c_soldier"
}
insert:
{
"OnTrigger" "p20relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p20"
}
insert:
{
"OnTrigger" "p20relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p21"
}
insert:
{
"Template11" "p21relay"
}
}
 
modify:
{
match:
{
"targetname" "p21relay_c_demo"
}
insert:
{
"OnTrigger" "p21relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p21relay_c_soldier"
}
insert:
{
"OnTrigger" "p21relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p21"
}
insert:
{
"OnTrigger" "p21relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p22"
}
insert:
{
"Template11" "p22relay"
}
}
 
modify:
{
match:
{
"targetname" "p22relay_c_demo"
}
insert:
{
"OnTrigger" "p22relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p22relay_c_soldier"
}
insert:
{
"OnTrigger" "p22relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p22"
}
insert:
{
"OnTrigger" "p22relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p23"
}
insert:
{
"Template11" "p23relay"
}
}
 
modify:
{
match:
{
"targetname" "p23relay_c_demo"
}
insert:
{
"OnTrigger" "p23relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p23relay_c_soldier"
}
insert:
{
"OnTrigger" "p23relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p23"
}
insert:
{
"OnTrigger" "p23relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_t_p24"
}
insert:
{
"Template11" "p24relay"
}
}
 
modify:
{
match:
{
"targetname" "p24relay_c_demo"
}
insert:
{
"OnTrigger" "p24relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p24relay_c_soldier"
}
insert:
{
"OnTrigger" "p24relay,Kill,,0,-1"
}
}
 
modify:
{
match:
{
"targetname" "p_s_p24"
}
insert:
{
"OnTrigger" "p24relay,Kill,,0,-1"
}
}