;; jump_pure_b2 Tempus File ;;


;; Remove all breakables and doors ;;

filter:
{
    "classname" "/func_breakable|func_door/"
}

;; Class filter ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "-6513 -8042 -3143"
    "targetname" "possible4solly"
    "tfclass" "3"
}

;; Add filter on last teles  ;; 

modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "79275"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "77617"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "77582"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}

modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "77559"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "77521"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}
modify:
{
    match:
    {
   	  "classname" "trigger_teleport"
      "hammerid" "77464"
    }
    insert:
    {
       "filtername" "possible4solly"
    }
}

;; Change tele height to 1 on Level 8 ;;
;modify:
;{
;    match:
;    {
 ;  	  "classname" "trigger_teleport"
;      "origin" "-7688 12992 -4008"
;      "target" "Beg8"
;    }
;    replace:
;    {
;       "origin" "-7688 12992 -4008"
;    }
;}
