;; jump_exilenpals Tempus File ;;


;; Fix grav cheat on quint ;;
add:
{
    "StartDisabled" "0"
    "classname" "trigger_gravity"
    "gravity" "1"
    "model" "*46"
    "origin" "6545.91 14062.1 6564"
    "spawnflags" "1"
}
