;; jump_synapse Tempus File ;;

;; Change bad tele on B2 ;;

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "2397915"
    }
    replace:
    {
        "target" "bonus2"
    }
}