;;add nonade on floor last;;

add:
{
	"classname" "func_nogrenades"
	"StartDisabled" "0"
	"targetname" "nonade1"
	"origin" "-9264 3512 -494"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logic_auto"
	"origin" "-10560 4416 -448"
    "OnMapSpawn" "nonade1,AddOutput,solid 2,0.5,1"
	"OnMapSpawn" "nonade1,AddOutput,mins -1440 -1080 -2,1,1"
	"OnMapSpawn" "nonade1,AddOutput,maxs 1440 1080 2,1,1"
}

;;fix tele dests

modify:
{
	match:
    {
    	"targetname" "lvl8_beginning"
    }
    replace:
    {
    	"origin" "-2966 872 1905"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl14_beginning"
    }
    replace:
    {
    	"origin" "-10592 4480 -463"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl7_beginning"
    }
    replace:
    {
    	"origin" "-258 882 1905"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl12_beginning"
    }
    replace:
    {
    	"origin" "3696 -4976 2641"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl11_beginning"
    }
    replace:
    {
    	"origin" "516 -4353 -383"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl6_beginning"
    }
    replace:
    {
    	"origin" "506 -1180 1905"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl2_beginning"
    }
    replace:
    {
    	"origin" "3106 -3100 -447"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl9_beginning"
    }
    replace:
    {
    	"origin" "784 922 1905"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl_end"
    }
    replace:
    {
    	"origin" "4272 -4768 -495"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl10_beginning"
    }
    replace:
    {
    	"origin" "-4512 -3296 -463"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl1_beginning"
    }
    replace:
    {
    	"origin" "866 -3100 -447"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl3_beginning"
    }
    replace:
    {
    	"origin" "3674 -3092 1073"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl5_beginning"
    }
    replace:
    {
    	"origin" "2770 -292 1073"
    }
}

modify:
{
	match:
    {
    	"targetname" "lvl4_beginning"
    }
    replace:
    {
    	"origin" "3674 -2596 369"
    }
}