;; jump_bane Tempus File ;;

;; Remove start room teles to each jump

filter:
{
    "origin" "/-1040/"
}

;; Re-add door to 1st jump

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "hammerid" "91259"
    "model" "*70"
    "origin" "-1040 2112 -128"
    "spawnflags" "1"
    "target" "l_01"
}