;; jump_internal_b4 Tempus File ;;


;; Add timer warning ;;

;modify:
;{
;    match:
;    {
;        "classname" "game_text"
;        "hammerid" "84231"
;    }
;    replace:
;    {
;        "message" "Jump_internal for demoman - Do not submit online runs to Beginnings"
;    }
;}