;; jump_amazon_b1 Tempus File ;;


;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}

modify:
{
    match:
    {
        "targetname" "level6teleport"
        "target" "level6start"
    }
    replace:
    {
        "origin" "128 10976 -435"
    }
}