;;tele destination for FIW trick;;

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "FIWdest"
	"origin" "-12200 -12408 -12639"
}

;;tele destination for TREE trick;;

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "TREEtrick"
	"origin" "992 6752 961.005"
}