;; jump_fayte_final Tempus File ;;


;; Move tele up ;;

add:
{
    "angles" "0 -90 0"
    "classname" "info_teleport_destination"
    "origin" "5635.000000 -192.000000 3859.031250"
    "targetname" "start"
}

add:
{
    "angles" "0 -45 0"
    "classname" "info_teleport_destination"
    "origin" "12800.000000 -9088.000000 -3244.968750"
    "targetname" "bonus1"
}

add:
{
    "angles" "0 90 0"
    "classname" "info_teleport_destination"
    "origin" "5696.000000 -14656.000000 -2128.968750"
    "targetname" "bonus2"
}