;;fix broken tele on l5 that you can hit from other jump

add:
{
	"classname" "trigger_multiple"
	"origin" "3056 -801.7 1344"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "rename1"
	"TeamNum" "0"
	"wait" "1"
		"OnStartTouch" "!activator,AddOutput,targetname lvl5tele,0,-1"
}

add:
{
	"classname" "filter_activator_name"
	"filtername" "lvl5tele"
	"Negated" "0"
	"targetname" "l5filter"
	"origin" "3104 -864 1280"
}

add:
{
		"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "auto"
	"origin" "3072 -864 1280"
    "OnMapSpawn" "rename1,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "rename1,AddOutput,mins -208 -242.5 -96,1,1"
"OnMapSpawn" "rename1,AddOutput,maxs 208 242.5 96,1,1"
"OnMapSpawn" "rename2,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "rename2,AddOutput,mins -224 -96 -64,1,1"
"OnMapSpawn" "rename2,AddOutput,maxs 224 96 64,1,1"
"OnMapSpawn" "rename3,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "rename3,AddOutput,mins -128 -175.5 -128,1,1"
"OnMapSpawn" "rename3,AddOutput,maxs 128 175.5 128,1,1"
"OnMapSpawn" "rename4,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "rename4,AddOutput,mins -144 -144 -112,1,1"
"OnMapSpawn" "rename4,AddOutput,maxs 144 144 112,1,1"
"OnMapSpawn" "rename5,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "rename5,AddOutput,mins -176 -240 -208,1,1"
"OnMapSpawn" "rename5,AddOutput,maxs 176 240 208,1,1"
}



modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"target" "red5beg"
    }
    insert:
    {
    	"filtername" "l5filter"
    }
}

add:
{
		"classname" "trigger_multiple"
	"origin" "3488 -640 224"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "rename2"
	"TeamNum" "0"
	"wait" "1"
		"OnStartTouch" "!activator,AddOutput,targetname dummy,0,-1"
}

add:
{
		"classname" "trigger_multiple"
	"origin" "3072 289.5 -832"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "rename3"
	"TeamNum" "0"
	"wait" "1"
		"OnStartTouch" "!activator,AddOutput,targetname dummy,0,-1"
}

add:
{
		"classname" "trigger_multiple"
	"origin" "400 2288 -2960"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "rename4"
	"TeamNum" "0"
	"wait" "1"
		"OnStartTouch" "!activator,AddOutput,targetname dummy,0,-1"
}

add:
{
	"classname" "trigger_multiple"
	"origin" "-3216 -2960 -1840"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "rename5"
	"TeamNum" "0"
	"wait" "1"
    "OnStartTouch" "!activator,AddOutput,targetname lvl5tele,0,-1"
}
