;;tele destination for soldier 19 trick;;

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "sol19trick"
	"origin" "-6463.16 319.158 -1535"
}

;;tele destination for exile trick;;

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "exiletrick"
	"origin" "-6432 -2848 10497"
}

;;tele destination for reero trick;;

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "reerotrick"
	"origin" "-5568 8128 -638.995"
}