;;disable tele doors at spawn to prevent skipping first 2 jumps;;

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "1072 6656 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "1072 5120 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "1072 3584 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "1072 2048 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "1072 512 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "1072 -1024 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "4048 -1024 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "4048 512 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "4048 2048 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "4048 3584 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "4048 5120 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"origin" "4048 6656 11440"
    }
    replace:
    {
    	"StartDisabled" "1"
    }
}