;; jump_oreotopolis Tempus File ;;

;; End lasers ;;

add:
{
    "classname" "info_target"
    "origin" "-3067 -8583.5 11354"
    "targetname" "endc2zonet1"
}
{
    "classname" "info_target"
    "origin" "-3343 -8583.5 11354"
    "targetname" "endc2zonet2"
}
{
    "classname" "info_target"
    "origin" "-3343 -9336.5 11354"
    "targetname" "endc2zonet3"
}
{
    "classname" "info_target"
    "origin" "-3067 -9336.5 11354"
    "targetname" "endc2zonet4"
}
{
    "classname" "info_target"
    "origin" "-3067 -8583.5 10882"
    "targetname" "endc2zoneb1"
}
{
    "classname" "info_target"
    "origin" "-3343 -8583.5 10882"
    "targetname" "endc2zoneb2"
}
{
    "classname" "info_target"
    "origin" "-3343 -9336.5 10882"
    "targetname" "endc2zoneb3"
}
{
    "classname" "info_target"
    "origin" "-3067 -9336.5 10882"
    "targetname" "endc2zoneb4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zonet2"
    "LightningStart" "endc2zonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zonet3"
    "LightningStart" "endc2zonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zonet4"
    "LightningStart" "endc2zonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zonet1"
    "LightningStart" "endc2zonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zoneb2"
    "LightningStart" "endc2zoneb1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zoneb3"
    "LightningStart" "endc2zoneb2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zoneb4"
    "LightningStart" "endc2zoneb3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zoneb1"
    "LightningStart" "endc2zoneb4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zoneb1"
    "LightningStart" "endc2zonet1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zoneb2"
    "LightningStart" "endc2zonet2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zoneb3"
    "LightningStart" "endc2zonet3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "endc2zoneb4"
    "LightningStart" "endc2zonet4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "50 255 30"
    "spawnflags" "1"
    "targetname" "endc2zonebeamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}