;; jump_supersereious Tempus File ;;


;; filter last for sol ;;

add:
{
    "Negated" "1"
    "classname" "filter_tf_class"
    "origin" "1228 -3314 3713"
    "targetname" "possible4solly"
    "tfclass" "3"
}


modify:
{
    match:
    {
   	 "classname" "trigger_teleport"
     "hammerid" "30599"
    }
     insert:
   {
       "filtername" "possible4solly"
    }
}