;;tele destination for trick 1 CHOO CHOO;;

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "trickCHOOCHOO"
	"origin" "-4096 -2640 -12767"
}


;;tele destination for trick WALLPOGO;;
add:
{
	"classname" "info_teleport_destination"
	"angles" "75 270 0"
	"targetname" "wallpogotrick"
    "origin" "-5456 10612 -11104"
}