;; jump_eight_b3 Tempus File ;;


;; fake start origin ;;

add:
{
    "angles" "0 180 0"
    "classname" "info_teleport_destination"
    "origin" "-3808.179199 -5792.058105 307.031311"
    "targetname" "fakespawn"
}