;; jump_XXXX Tempus File ;;


;; Move tele up ;;

modify:
{
    match:
    {
        "classname" "info_teleport_destination"
        "targetname" "XXXX"
    }
    replace:
    {
        "origin" "XXXXXXX"
    }
}

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}

;;add consistent autoeb trigger
add:
{
	"classname" "trigger_teleport"
	"landmark" "eb1"
	"origin" "-12032 4176 2628"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb1"
	"targetname" "eb1"
	"TeamNum" "0"
}

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-11904 4256 2592"
    "OnMapSpawn" "eb1,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb1,AddOutput,mins -224 -12 -3,1,1"
"OnMapSpawn" "eb1,AddOutput,maxs 224 12 3,1,1"
"OnMapSpawn" "eb2,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb2,AddOutput,mins -384 -192 -3,1,1"
"OnMapSpawn" "eb2,AddOutput,maxs 384 192 3,1,1"
"OnMapSpawn" "eb3,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb3,AddOutput,mins -384 -16 -3,1,1"
"OnMapSpawn" "eb3,AddOutput,maxs 384 16 3,1,1"
"OnMapSpawn" "eb4,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb4,AddOutput,mins -161 -178 -3,1,1"
"OnMapSpawn" "eb4,AddOutput,maxs 161 178 3,1,1"
"OnMapSpawn" "eb5,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb5,AddOutput,mins -160 -16 -3,1,1"
"OnMapSpawn" "eb5,AddOutput,maxs 160 16 3,1,1"
"OnMapSpawn" "eb6,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb6,AddOutput,mins -179 -162 -3,1,1"
"OnMapSpawn" "eb6,AddOutput,maxs 179 162 3,1,1"
"OnMapSpawn" "eb7,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb7,AddOutput,mins -8 -256 -3,1,1"
"OnMapSpawn" "eb7,AddOutput,maxs 8 256 3,1,1"
"OnMapSpawn" "eb8,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb8,AddOutput,mins -192 -16 -3,1,1"
"OnMapSpawn" "eb8,AddOutput,maxs 192 16 3,1,1"
"OnMapSpawn" "eb9,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb9,AddOutput,mins -544 -80 -3,1,1"
"OnMapSpawn" "eb9,AddOutput,maxs 544 80 3,1,1"
"OnMapSpawn" "eb10,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb10,AddOutput,mins -224 -242 -3,1,1"
"OnMapSpawn" "eb10,AddOutput,maxs 224 242 3,1,1"
"OnMapSpawn" "eb11,AddOutput,solid 2,0.5,1"
"OnMapSpawn" "eb11,AddOutput,mins -224 -242 -3,1,1"
"OnMapSpawn" "eb11,AddOutput,maxs 224 242 3,1,1"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb2"
	"origin" "-7424 3776 2627"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb2"
	"targetname" "eb2"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb3"
	"origin" "-3136 4464 3315"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb3"
	"targetname" "eb3"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb4"
	"origin" "2955 -4050 3267"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb4"
	"targetname" "eb4"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb5"
	"origin" "9056 -3312 3491"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb5"
	"targetname" "eb5"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb6"
	"origin" "-11295 -3232 2627"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb6"
	"targetname" "eb6"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb7"
	"origin" "-4176 -4416 3235"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb7"
	"targetname" "eb7"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb8"
	"origin" "3072 -10784 3011"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb8"
	"targetname" "eb8"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb9"
	"origin" "9408 -11600 3299"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb9"
	"targetname" "eb9"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb10"
	"origin" "-11072 -12486 3799"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb10"
	"targetname" "eb10"
	"TeamNum" "0"
}

add:
{
		"classname" "trigger_teleport"
	"landmark" "eb11"
	"origin" "-11072 -11404 3043"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "eb11"
	"targetname" "eb11"
	"TeamNum" "0"
}
