;;maybe water fix on last - experiment
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-9296 4904 -1960"
    "OnMapSpawn" "water1,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "water1,AddOutput,mins -304 -128 -36,1,1"
    "OnMapSpawn" "water1,AddOutput,maxs 304 128 36,1,1"
    "OnMapSpawn" "water2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "water2,AddOutput,mins -304 -320 -36,1,1"
    "OnMapSpawn" "water2,AddOutput,maxs 304 320 36,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "water1"
	"origin" "-9520 5568 -1836"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "water1"
	"targetname" "water1"
	"TeamNum" "0"	
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "water2"
	"origin" "-9520 4496 -2108"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "water2"
	"targetname" "water2"
	"TeamNum" "0"	
}