;; jump_vampires Tempus File ;;


;; Remove health buffs ;;

filter:
{
    "OnStartTouch" "!activator,AddOutput,health 400,0.1,-1"
}
{
    "OnStartTouch" "!activator,AddOutput,health 800,0.1,-1"
}
;; Health Regen
filter:
{
	"classname" "logic_timer"
    "hammerid" "38918"
}