
;; jump_factory Tempus File ;;

;; Move spawn to inside renaming trigger;;

modify:
{

    modify:
    {
        match:
        {
            "classname" "info_player_teamspawn"
        }
        replace:
        {
            "origin" "7752 -12848 -3515"
        }
    }

;; Remove tick regen timers;;

    filter:
    {
        "targetname" "tickregen_demo"
    }
    filter:
    {
        "targetname" "tickregen_soldier"
    }

}
