;; jump_knight_final Tempus File ;;



;; Remove bad jump 4 ;;

filter:
{
	"classname" "func_door"
}
filter:
{
	"targetname" "j4 tele"
}
filter:
{
	"classname" "func_brush"
    "parentname" "j4 door1"
}
filter:
{
	"classname" "func_brush"
    "parentname" "j4 door2"
}


;; Remove all cannon-related entities ;;

filter:
{
    "classname" "func_breakable"
}

filter:
{
	"classname" "env_smokestack"
}

filter:
{
	"classname" "info_particle_system"
}

filter:
{
	"classname" "trigger_once"
}

filter:
{
	"classname" "env_shake"
}

filter:
{
	"targetname" "explosion door"
}