;; jump_elephant_a2 Tempus File ;;


;; warn about timer difference
;
;modify:
;{
;    match:
;    {
;        "classname" "game_text"
;        "hammerid" "99639"
;    }
;    replace:
;    {
;        "message" "Runs on Tempus CANNOT be submitted to Beginnings 2 due to zoning differences!"
;    }
;}
;{
;    match:
;    {
;        "origin" "26.52 -561 -8"
;        "classname" "trigger_multiple"
;        "hammerid" "192773"
;    }
;    insert:
;    {
;        "OnStartTouch" "thanks2,Display,,0,-1"
;    }
;}