;;filter the tele on 2nd last for soldier only
add:
{
	"classname" "filter_tf_class"
	"Negated" "0"
	"targetname" "solly"
	"tfclass" "3"
	"origin" "7936 -7296 1920"
}

modify:
{
	match:
    {
    	"classname" "trigger_teleport"
		"targetname" "13soldiercheat"
    }
    insert:
    {	
    	"filtername" "solly"
    }
}