;; jump_haze Tempus File ;;


;; adding a destination for bonus 7 ;;

add:
{
    "angles" "0 -90 0"
    "classname" "info_teleport_destination"
    "origin" "-4479.974609 4758.866211 1043.031372"
    "targetname" "secret_bonus"
}
