;; jump_canyon Tempus File ;;

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}


;; Add message about BG4

;add:
;{
;	"model" "*205"
;    "OnTouching" "warn,Display,,0,-1"
;    "OnEndTouch" "warn,Display,,0,-1"
;    "StartDisabled" "0"
;    "classname" "trigger_multiple"
;    "origin" "1195 509 196"
;    "spawnflags" "1"
;    "wait" "1"
;}
;{
;    "channel" "1"
;    "classname" "game_text"
;    "color" "255 255 255"
;    "color2" "255 255 255"
;    "fadein" "0"
;    "fadeout" "0.5"
;    "fxtime" "0.25"
;    "holdtime" "6"
;    "message" "Runs on Tempus CANNOT be submitted to Beginnings 4 due to zoning differences!"
;    "origin" "1155 509 196"
;    "spawnflags" "0"
;    "targetname" "warn"
;    "x" "-1"
;    "y" "0.25"
;}