;; jump_dystopia Tempus File ;;

;; Remove all cars in 3d skybox that cause lag ;;

filter:
{
    "classname" "info_particle_system"
}
{
    "target" "/00room_1cars_path1|00room_2cars_path1|00room_3cars_path1|00room_4cars_path1|00room_5cars_path1/"
}
{
    "targetname" "/00room_1cars_path1|00room_2cars_path1|00room_3cars_path1|00room_4cars_path1|00room_5cars_path1/"
}
{
    "target" "/00room_blimp1_path1|00room_blimp2_path1/"
}
{
    "target" "/00room_train1_path1|00room_train1_path2|00room_train2_path1|00room_train2_path2/"
}
{
    "target" "/00room_add1_path1|00room_add2_path1/"
}
{
    "targetname" "/00room_boat*|00room_blimp*/"
}
{
    "classname" "/env_sprite|keyframe_rope/"
}

;; Add ammo to fix regen issues in course room;; 

add:
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-3568 -2608 -432"
}
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-1743.69 -210.49 -840.33"
}
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-2262.7 -319.98 -1008"
}
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-3631.99 1232 -687.99"
}
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-2992 -208 -943.99"
}
{
    "AutoMaterialize" "1"
    "StartDisabled" "0"
    "TeamNum" "0"
    "angles" "0 0 0"
    "classname" "item_ammopack_full"
    "fademaxdist" "0"
    "fademindist" "-1"
    "origin" "-1840 -1700 -604"
}


