;; jump_above_rc1 Tempus File ;;

;; Remove all overheals"

filter:
{
    "hammerid" "/655954|655974|655988|656008|656030|656059|656074/"
}

;; Use go red team msg to warn about timer

;modify:
;{
;    match:
;    {
;        "classname" "game_text"
;        "hammerid" "662754"
;    }
;    replace:
;    {
;        "message" "Runs on Tempus CANNOT be submitted to Beginnings 2 due to zoning differences!"
;    }
;}
;{
;    match:
;    {
;
;        "hammerid" "662751"
;        "classname" "trigger_multiple"
;    }
;    replace:
;    {
;        "origin" "-2293 -707 4342"
;    }
;}