;; jump_hopstep_a3 Tempus File ;;


;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}
{
    "classname" "func_tracktrain"
}

;; Make elevator skip ;;

add:
{
	{
	"model" "*22"
	"target" "elevatortele"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-1553 -257 772"
	"angles" "90 90 0"
	"classname" "trigger_teleport"
	}
}
{
	{
	"targetname" "elevatortele"
	"origin" "-1153 511 4870"
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	}
}

