;; jump_rnc_a1 Tempus File ;;

;; Move Course 1 end tele to Course 2 start ;;
modify:
{
    match:
	{
		"origin" "-1072.5 256 96"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "blu-spawn"
	}
}

;; fix headbug stuff;;

filter:
{
	"classname" "trigger_teleport"
	"origin" "400.5 -256 -928"
}
;; Last nonades activator weird shit yo ;;
{
	"classname" "trigger_multiple"
	"1280 6976 -3960"
}

modify:
{
    match:
	{
		"origin" "-5120 -2048 -248"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" "-5120 -2048 -184"
	}
}

add:
{
	"origin" "-5120 -640 -3944"
    "model" "*38"
	"classname" "trigger_teleport"
    "target" "2-6"
    "spawnflags" "1"
}