;; jump_gman_beta_4 Tempus File ;;


;; Remove Gman from spawn ;;

filter:
{
	"hammerid" "28962"
}
filter:
{
	"classname" "func_tracktrain"
}
filter:
{
	"classname" "path_track"
}

;;gman itself? ;;
filter:
{
	"hammerid" "4154"
}
filter:
{
	"hammerid" "25384"
}
filter:
{
	"hammerid" "25407"
}

;; Remove all doors ;;

filter:
{
    "classname" "func_door"
}