;;remove solid door

filter:
{
	"classname" "func_door"
}

;;move tele dest

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "stage4_dest"
}
replace:
{
"origin" "-1704 -4096 -943"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "stage7_dest"
}
replace:
{
"origin" "6888 -2366 -3199"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "stage6_dest"
}
replace:
{
"origin" "1872 -3760 -2859"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "stage1_dest"
}
replace:
{
"origin" "-5256 -4120 81"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "stage3_dest"
}
replace:
{
"origin" "-1192 -1528 1057"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "stage2_dest"
}
replace:
{
"origin" "-4080 -2720 1057"
}
}

modify:
{
match:
{
"classname" "info_teleport_destination"
"targetname" "stage5_dest"
}
replace:
{
"origin" "-40 -3360 -559"
}
}