;; jump_XXXX Tempus File ;;


;; Add b1 tele ;;

add:
{
    "angles" "0 90 0"
    "classname" "info_teleport_destination"
    "origin" "-4523 -2966 -14778"
    "targetname" "b1"
}

;; Add b2 tele ;;

add:
{
    "angles" "0 -90 0"
    "classname" "info_teleport_destination"
    "origin" "-4523 -4723 -14778"
    "targetname" "b2"
}