;;tele dest for Tempus

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "lvl1"
	"origin" "3456 0 -190.995"
}
 
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "lvl2"
	"origin" "4160 0 513.005"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 270 0"
	"targetname" "bonus1"
	"origin" "448.842 6464.84 2516.25"
}