;; jump_forgotten_rc5 Tempus File ;;

add:
{
    "classname" "info_target"
    "origin" "-8832.1142528125 -10688.037109375 11152.03125"
    "targetname" "t1"
}
{
    "classname" "info_target"
    "origin" "-9215.937505 -10688.037109375 11152.03125"
    "targetname" "t2"
}
{
    "classname" "info_target"
    "origin" "-9215.937505 -11071.9873046875 11152.03125"
    "targetname" "t3"
}
{
    "classname" "info_target"
    "origin" "-8832.1142528125 -11071.9873046875 11152.03125"
    "targetname" "t4"
}
{
    "classname" "info_target"
    "origin" "-8832.1142528125 -10688.037109375 10792.03125"
    "targetname" "b1"
}
{
    "classname" "info_target"
    "origin" "-9215.937505 -10688.037109375 10792.03125"
    "targetname" "b2"
}
{
    "classname" "info_target"
    "origin" "-9215.937505 -11071.9873046875 10792.03125"
    "targetname" "b3"
}
{
    "classname" "info_target"
    "origin" "-8832.1142528125 -11071.9873046875 10792.03125"
    "targetname" "b4"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t2"
    "LightningStart" "t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt1t2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t3"
    "LightningStart" "t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt2t3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t4"
    "LightningStart" "t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt3t4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "t1"
    "LightningStart" "t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt4t1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b2"
    "LightningStart" "b1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamb1b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b3"
    "LightningStart" "b2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamb2b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b4"
    "LightningStart" "b3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamb3b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b1"
    "LightningStart" "b4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamb4b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b1"
    "LightningStart" "t1"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt1b1"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b2"
    "LightningStart" "t2"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt2b2"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b3"
    "LightningStart" "t3"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt3b3"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}
{
    "BoltWidth" "4"
    "LightningEnd" "b4"
    "LightningStart" "t4"
    "StrikeTime" "0"
    "TextureScroll" "0"
    "classname" "env_beam"
    "life" "0"
    "origin" "0 0 0"
    "rendercolor" "174 251 255"
    "spawnflags" "1"
    "targetname" "beamt4b4"
    "texture" "materials/effects/blueblacklargebeam.vmt"
}

;;tele destination for TTCP trick;;

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 180 0"
	"targetname" "TTCP start"
	"origin" "8320 5280 -2655"
}

;;make door not solid after 7
modify:
{
	match:
    {
    	"targetname" "door2"
    }
    replace:
    {
    	"spawnflags" "8"
    }
}