;; jump_ofthehats Tempus File ;;

;; delete regen ;;

filter:
{
	"hammerid" "/1495545|2254|215104|80904/" 
}

;; Remove glass so dx8 can see through wall J9;;

filter:
{
	"hammerid" "28094"
}

;; Fixed exploit to get under L13 ;;

add:
{
    "StartDisabled" "0"
    "classname" "trigger_teleport"
    "model" "*219"
    "origin" "7368 -9072 -5392"
    "spawnflags" "1"
    "target" "jumpgorge_start"
}