;; jump_pmuj Tempus File ;;

;; Remove HP buffs ;;

filter:
{
    "hammerid" "/455333|462697|477517/"
}

;; Add help text for Jump 1 ;; 

add:
{
    "OnStartTouch" "help1,Display,,0,-1"
    "StartDisabled" "0"
    "classname" "trigger_multiple"
    "model" "*40"
    "origin" "-2303 7583 436"
    "spawnflags" "1"
    "wait" "0.001"
}
{
    "channel" "1"
    "classname" "game_text"
    "color" "255 50 255"
    "color2" "255 50 255"
    "effect" "0"
    "fadein" "1"
    "fadeout" "0"
    "fxtime" "0.25"
    "hammerid" "141395"
    "holdtime" "4"
    "message" "Jump forward -> tele sync -> double backwards"
    "origin" "-13276.7 5639.7 259"
    "spawnflags" "0"
    "targetname" "help1"
    "x" "-1"
    "y" "0.25"
}