;; jump_overhead2 Tempus File ;;


;; move end tele up on lvl 6 to prevent headglitch ;;

modify:
{
match:
{
"classname" "trigger_teleport"
"origin" "14113.3 -9228 3529.5"
}
replace:
{
"origin" "14113.3 -9228 3562"
}
}