;; jump_ante Tempus File ;;

filter:
{
    "classname" "logic_timer"
}

;; Change game texts to not be global ;;
modify:
{
	match:
    {
    	"classname" "game_text"
    }
    replace:
    {
    	"spawnflags" "0"
    }
}