;; jump_competitive_b2 Tempus File ;;


;; Remove breakables ;;

{
    "classname" "/func_breakable|filter_activator_name/"
}

;; Remove tele to latest level ;;

{
    "targetname" "/loader_relay|loader_teleportfx/"
}