;; jump_housebeta Tempus File ;;


;; Remove all breakables ;;

filter:
{
    "classname" "func_breakable"
}

;; green box fix ;;

modify:
{
match:
{
"classname" "trigger_multiple"
"origin" "-1984 -1056 128"
}
insert:
{
"OnStartTouch" "tt_happypogo_s_area_1,Disable,,0,-1"
}
}
 
modify:
{
match:
{
"classname" "trigger_multiple"
"origin" "-1984 -544 128"
}
insert:
{
"OnStartTouch" "tt_happypogo_s_area_2,Disable,,0,-1"
}
}
 
modify:
{
match:
{
"classname" "trigger_multiple"
"origin" "-1984 -32 128"
}
insert:
{
"OnStartTouch" "tt_happypogo_s_area_3,Disable,,0,-1"
}
}
 
modify:
{
match:
{
"classname" "trigger_multiple"
"origin" "-1984 480 128"
}
insert:
{
"OnStartTouch" "tt_happypogo_s_area_4,Disable,,0,-1"
}
}
 
modify:
{
match:
{
"classname" "trigger_multiple"
"origin" "-1984 992 128"
}
insert:
{
"OnStartTouch" "tt_happypogo_s_area_5,Disable,,0,-1"
}
}
 
modify:
{
match:
{
"classname" "trigger_multiple"
"origin" "-1984 1504 128"
}
insert:
{
"OnStartTouch" "tt_happypogo_s_area_6,Disable,,0,-1"
}
}