;;attempts at fixing bonuses edgebug ramps

add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	"targetname" "logicauto"
	"origin" "-2688 -9856 1920"
    "OnMapSpawn" "autoeb,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb,AddOutput,mins -128 -256 -139,1,1"
    "OnMapSpawn" "autoeb,AddOutput,maxs 128 256 139,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb2,AddOutput,mins -128 -256 -139,1,1"
    "OnMapSpawn" "autoeb2,AddOutput,maxs 128 256 139,1,1"
    "OnMapSpawn" "autoeb3,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb3,AddOutput,mins -128 -256 -139,1,1"
    "OnMapSpawn" "autoeb3,AddOutput,maxs 128 256 139,1,1"
    "OnMapSpawn" "autoeb5,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb5,AddOutput,mins -128 -256 -139,1,1"
    "OnMapSpawn" "autoeb5,AddOutput,maxs 128 256 139,1,1"
    "OnMapSpawn" "autoeb6,AddOutput,solid 2,0.5,1"
    "OnMapSpawn" "autoeb6,AddOutput,mins -128 -256 -139,1,1"
    "OnMapSpawn" "autoeb6,AddOutput,maxs 128 256 139,1,1"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb"
	"origin" "-2848 -9600 1787"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb"
	"targetname" "autoeb"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb2"
	"origin" "-1248 -9600 187"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb2"
	"targetname" "autoeb2"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb3"
	"origin" "352 -9600 -1413"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb3"
	"targetname" "autoeb3"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb5"
	"origin" "-2880 -10629 1467"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb5"
	"targetname" "autoeb5"
	"TeamNum" "0"
}

add:
{
	"classname" "trigger_teleport"
	"landmark" "autoeb6"
	"origin" "-1552 -10624 475"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "autoeb6"
	"targetname" "autoeb6"
	"TeamNum" "0"
}