;; jump_data Tempus File ;;

;; Remove all doors and areaportals ;;

;modify:
;{
;	match:
;    {
;    	"classname" "func_areaportal"
;    }
;    replace:
;   {
;    	"StartOpen" "1"
;    }
;}
;
;filter:
;{
;    "targetname" "/con_door.*/"
;}
;
;; Breaks VIS so disabled for now ;;